[*]
wallpaper_mode=fit
wallpaper_common=1
wallpaper=/home/pi/Pictures/LOGO/KneeSpa_Stacked_LARGE.jpg
desktop_bg=#ffffffffffff
desktop_fg=#0101a0a0e1e1
desktop_shadow=#ffffffffffff
desktop_font=PibotoLt 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=1

